// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\layout\\horizontal.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         ".\\layout\\vertical.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 100, 100, 520, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "广告生成"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "元素尺寸占广告比例", IDC_STATIC, WC_BUTTON, BS_GROUPBOX, 402, 26, 103, 119, WS_EX_LEFT
    CONTROL         "630", IDC_EDITBANNERWIDTH, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 165, 120, 40, 15, WS_EX_LEFT
    CONTROL         "420", IDC_EDITBANNERHEIGHT, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 165, 140, 40, 15, WS_EX_LEFT
    CONTROL         "宽：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 145, 120, 17, 15, WS_EX_LEFT
    CONTROL         "高：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 145, 140, 17, 15, WS_EX_LEFT
    CONTROL         "生成广告大小", IDC_EDIT1, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, 145, 95, 60, 14, WS_EX_LEFT
    CONTROL         "图片宽", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 410, 45, 25, 9, WS_EX_LEFT
    CONTROL         "0.50", IDC_EDITSCALE1, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 480, 45, 19, 12, WS_EX_LEFT
    CONTROL         "退出", IDC_BUTTONEXIT, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 101, 170, 32, 18, WS_EX_LEFT
    CONTROL         "版式选择", IDC_RADIODEFAULTLAYOUT, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 90, 10, 48, 8, WS_EX_LEFT
    CONTROL         "自定义版式", IDC_RADIOUSERLAYOUT, WC_BUTTON, BS_AUTORADIOBUTTON, 345, 10, 56, 8, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER6, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 440, 120, 35, 15, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER5, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 440, 105, 35, 15, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER4, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 440, 90, 35, 15, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 440, 75, 35, 15, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 440, 60, 35, 15, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 440, 45, 35, 15, WS_EX_LEFT
    CONTROL         IDB_BITMAP3, IDC_STATIC_PICHOR, WC_STATIC, SS_BITMAP | SS_REALSIZEIMAGE, 17, 30, 80, 49, WS_EX_LEFT
    CONTROL         IDB_BITMAP4, IDC_STATIC_PICVER, WC_STATIC, SS_BITMAP | SS_REALSIZEIMAGE, 128, 30, 80, 49, WS_EX_LEFT
    CONTROL         "开始", IDC_BUTTONSTART, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 45, 170, 32, 18, WS_EX_LEFT
    CONTROL         "", IDC_EDITCOST, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 445, 170, 40, 15, WS_EX_LEFT
    CONTROL         "", IDC_EDITBALANCE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 250, 170, 40, 15, WS_EX_LEFT
    CONTROL         "", IDC_EDITALIGNMENT, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 360, 170, 40, 15, WS_EX_LEFT
    CONTROL         "AlignmentCost:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 310, 170, 50, 15, WS_EX_LEFT
    CONTROL         "Cost:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 420, 170, 25, 15, WS_EX_LEFT
    CONTROL         "自定义", IDC_STATIC, WC_BUTTON, BS_GROUPBOX, 220, 5, 291, 157, WS_EX_LEFT
    CONTROL         "默认的", IDC_STATIC, WC_BUTTON, BS_GROUPBOX, 10, 5, 205, 80, WS_EX_LEFT
    CONTROL         "BalanceCost:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 200, 170, 50, 15, WS_EX_LEFT
    CONTROL         "上边", IDC_RADIOUP2, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 285, 80, 32, 8, WS_EX_LEFT
    CONTROL         "下边", IDC_RADIODOWN2, WC_BUTTON, BS_AUTORADIOBUTTON, 325, 80, 32, 8, WS_EX_LEFT
    CONTROL         "任意", IDC_RADIOANY4, WC_BUTTON, BS_AUTORADIOBUTTON, 365, 80, 32, 8, WS_EX_LEFT
    CONTROL         "左边", IDC_RADIOLEFT3, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 285, 100, 32, 8, WS_EX_LEFT
    CONTROL         "右边", IDC_RADIORIGHT3, WC_BUTTON, BS_AUTORADIOBUTTON, 325, 100, 32, 8, WS_EX_LEFT
    CONTROL         "任意", IDC_RADIOANY5, WC_BUTTON, BS_AUTORADIOBUTTON, 365, 100, 32, 8, WS_EX_LEFT
    CONTROL         "上边", IDC_RADIOUP3, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 285, 115, 32, 8, WS_EX_LEFT
    CONTROL         "下边", IDC_RADIODOWN3, WC_BUTTON, BS_AUTORADIOBUTTON, 325, 115, 32, 8, WS_EX_LEFT
    CONTROL         "任意", IDC_RADIOANY6, WC_BUTTON, BS_AUTORADIOBUTTON, 365, 115, 32, 8, WS_EX_LEFT
    CONTROL         "左边", IDC_RADIOLEFT2, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 285, 65, 32, 8, WS_EX_LEFT
    CONTROL         "右边", IDC_RADIORIGHT2, WC_BUTTON, BS_AUTORADIOBUTTON, 325, 65, 32, 8, WS_EX_LEFT
    CONTROL         "任意", IDC_RADIOANY3, WC_BUTTON, BS_AUTORADIOBUTTON, 365, 65, 32, 8, WS_EX_LEFT
    CONTROL         "左边", IDC_RADIOLEFT1, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 285, 30, 32, 8, WS_EX_LEFT
    CONTROL         "右边", IDC_RADIORIGHT1, WC_BUTTON, BS_AUTORADIOBUTTON, 325, 30, 32, 8, WS_EX_LEFT
    CONTROL         "任意", IDC_RADIOANY1, WC_BUTTON, BS_AUTORADIOBUTTON, 365, 30, 32, 8, WS_EX_LEFT
    CONTROL         "上边", IDC_RADIOUP1, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 285, 45, 32, 8, WS_EX_LEFT
    CONTROL         "下边", IDC_RADIODOWN1, WC_BUTTON, BS_AUTORADIOBUTTON, 325, 45, 32, 8, WS_EX_LEFT
    CONTROL         "任意", IDC_RADIOANY2, WC_BUTTON, BS_AUTORADIOBUTTON, 365, 45, 32, 8, WS_EX_LEFT
    CONTROL         "图片位于标题：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 225, 30, 60, 9, WS_EX_LEFT
    CONTROL         "图片位于内容：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 225, 65, 60, 9, WS_EX_LEFT
    CONTROL         "标题位于内容：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 225, 100, 60, 9, WS_EX_LEFT
    CONTROL         "横版", IDC_RADIOHORIZONTAL, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 41, 18, 32, 8, WS_EX_LEFT
    CONTROL         "竖版", IDC_RADIOVERTICAL, WC_BUTTON, BS_AUTORADIOBUTTON, 153, 18, 32, 8, WS_EX_LEFT
    CONTROL         "Title:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 30, 115, 16, 18, WS_EX_LEFT
    CONTROL         "Explain:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 30, 140, 26, 18, WS_EX_LEFT
    CONTROL         "choose", IDC_BUTTON2, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 70, 115, 50, 18, WS_EX_LEFT
    CONTROL         "choose", IDC_BUTTON3, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 70, 140, 50, 18, WS_EX_LEFT
    CONTROL         "Image:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 30, 90, 22, 18, WS_EX_LEFT
    CONTROL         "choose", IDC_BUTTON1, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 70, 90, 50, 18, WS_EX_LEFT
    CONTROL         "0.50", IDC_EDITSCALE2, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 480, 60, 19, 12, WS_EX_LEFT
    CONTROL         "0.50", IDC_EDITSCALE3, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 480, 75, 19, 12, WS_EX_LEFT
    CONTROL         "0.50", IDC_EDITSCALE4, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 480, 90, 19, 12, WS_EX_LEFT
    CONTROL         "0.50", IDC_EDITSCALE5, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 480, 105, 19, 12, WS_EX_LEFT
    CONTROL         "0.50", IDC_EDITSCALE6, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 480, 120, 19, 12, WS_EX_LEFT
    CONTROL         "图片高", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 410, 60, 25, 9, WS_EX_LEFT
    CONTROL         "标题宽", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 410, 75, 25, 9, WS_EX_LEFT
    CONTROL         "标题高", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 410, 90, 25, 9, WS_EX_LEFT
    CONTROL         "内容宽", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 410, 105, 25, 9, WS_EX_LEFT
    CONTROL         "内容高", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 410, 120, 25, 9, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
