// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 100, 100, 450, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "test", IDC_BUTTONTEST, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 113, 153, 16, 14, WS_EX_LEFT
    CONTROL         "开始", IDC_BUTTONSTART, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 45, 155, 32, 18, WS_EX_LEFT
    CONTROL         "", IDC_EDITCOST, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 294, 181, 35, 12, WS_EX_LEFT
    CONTROL         "", IDC_EDITBALANCE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 294, 145, 36, 12, WS_EX_LEFT
    CONTROL         "", IDC_EDITALIGNMENT, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 294, 162, 35, 12, WS_EX_LEFT
    CONTROL         "AlignmentCost:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 241, 165, 48, 9, WS_EX_LEFT
    CONTROL         "Cost:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 256, 184, 17, 9, WS_EX_LEFT
    CONTROL         "BalanceCost:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 246, 145, 43, 9, WS_EX_LEFT
    CONTROL         "Radio10", IDC_RADIO10, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 280, 85, 43, 8, WS_EX_LEFT
    CONTROL         "Radio11", IDC_RADIO11, WC_BUTTON, BS_AUTORADIOBUTTON, 323, 87, 43, 8, WS_EX_LEFT
    CONTROL         "Radio12", IDC_RADIO12, WC_BUTTON, BS_AUTORADIOBUTTON, 375, 89, 43, 8, WS_EX_LEFT
    CONTROL         "Radio13", IDC_RADIO13, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 274, 115, 43, 8, WS_EX_LEFT
    CONTROL         "Radio14", IDC_RADIO14, WC_BUTTON, BS_AUTORADIOBUTTON, 320, 117, 43, 8, WS_EX_LEFT
    CONTROL         "Radio15", IDC_RADIO15, WC_BUTTON, BS_AUTORADIOBUTTON, 366, 116, 43, 8, WS_EX_LEFT
    CONTROL         "Radio16", IDC_RADIO16, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 278, 131, 43, 8, WS_EX_LEFT
    CONTROL         "Radio17", IDC_RADIO17, WC_BUTTON, BS_AUTORADIOBUTTON, 322, 131, 43, 8, WS_EX_LEFT
    CONTROL         "Radio18", IDC_RADIO18, WC_BUTTON, BS_AUTORADIOBUTTON, 370, 134, 43, 8, WS_EX_LEFT
    CONTROL         "Radio7", IDC_RADIO7, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 282, 65, 39, 8, WS_EX_LEFT
    CONTROL         "Radio8", IDC_RADIO8, WC_BUTTON, BS_AUTORADIOBUTTON, 326, 69, 39, 8, WS_EX_LEFT
    CONTROL         "Radio9", IDC_RADIO9, WC_BUTTON, BS_AUTORADIOBUTTON, 376, 69, 39, 8, WS_EX_LEFT
    CONTROL         "左边", IDC_RADIO1, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 282, 26, 32, 8, WS_EX_LEFT
    CONTROL         "右边", IDC_RADIO2, WC_BUTTON, BS_AUTORADIOBUTTON, 329, 24, 32, 8, WS_EX_LEFT
    CONTROL         "无所谓", IDC_RADIO3, WC_BUTTON, BS_AUTORADIOBUTTON, 378, 24, 40, 8, WS_EX_LEFT
    CONTROL         "上边", IDC_RADIO4, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 280, 40, 32, 8, WS_EX_LEFT
    CONTROL         "下边", IDC_RADIO5, WC_BUTTON, BS_AUTORADIOBUTTON, 333, 43, 32, 8, WS_EX_LEFT
    CONTROL         "无所谓", IDC_RADIO6, WC_BUTTON, BS_AUTORADIOBUTTON, 376, 43, 40, 8, WS_EX_LEFT
    CONTROL         "图片位于标题：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 225, 22, 57, 9, WS_EX_LEFT
    CONTROL         "图片位于说明：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 226, 60, 57, 9, WS_EX_LEFT
    CONTROL         "标题位于说明：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 225, 94, 58, 9, WS_EX_LEFT
    CONTROL         "横版", IDC_RADIOHORIZONTAL, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 103, 22, 32, 8, WS_EX_LEFT
    CONTROL         "竖版", IDC_RADIOVERTICAL, WC_BUTTON, BS_AUTORADIOBUTTON, 157, 22, 32, 8, WS_EX_LEFT
    CONTROL         "版式选择", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 133, 4, 33, 9, WS_EX_LEFT
    CONTROL         "自定义版式", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 297, 4, 41, 9, WS_EX_LEFT
    CONTROL         "Title", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 9, 32, 22, 15, WS_EX_LEFT
    CONTROL         "Explain", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 7, 58, 28, 12, WS_EX_LEFT
    CONTROL         "choose", IDC_BUTTON2, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 39, 33, 38, 16, WS_EX_LEFT
    CONTROL         "choose", IDC_BUTTON3, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 40, 56, 36, 17, WS_EX_LEFT
    CONTROL         "Image", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 7, 10, 26, 16, WS_EX_LEFT
    CONTROL         "choose", IDC_BUTTON1, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 39, 9, 36, 18, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
