// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\layout\\horizontal.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         ".\\layout\\vertical.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 100, 100, 600, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "图片宽", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 442, 24, 25, 9, WS_EX_LEFT
    CONTROL         "元素尺寸比例", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 484, 6, 49, 9, WS_EX_LEFT
    CONTROL         "0.5", IDC_EDITSCALE1, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 531, 26, 19, 12, WS_EX_LEFT
    CONTROL         "Button4", IDC_BUTTON4, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 455, 181, 50, 14, WS_EX_LEFT
    CONTROL         "退出", IDC_BUTTONEXIT, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 101, 170, 32, 18, WS_EX_LEFT
    CONTROL         "版式选择", IDC_RADIODEFAULTLAYOUT, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 104, 7, 48, 8, WS_EX_LEFT
    CONTROL         "自定义版式", IDC_RADIOUSERLAYOUT, WC_BUTTON, BS_AUTORADIOBUTTON, 328, 5, 56, 8, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER6, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 493, 134, 36, 15, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER5, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 492, 114, 38, 15, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER4, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 492, 89, 35, 15, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 491, 67, 34, 15, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 491, 39, 35, 15, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 491, 23, 35, 15, WS_EX_LEFT
    CONTROL         IDB_BITMAP3, IDC_STATIC_PICHOR, WC_STATIC, SS_BITMAP | SS_REALSIZEIMAGE, 17, 30, 80, 49, WS_EX_LEFT
    CONTROL         IDB_BITMAP4, IDC_STATIC_PICVER, WC_STATIC, SS_BITMAP | SS_REALSIZEIMAGE, 128, 30, 80, 49, WS_EX_LEFT
    CONTROL         "test", IDC_BUTTONTEST, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 431, 185, 16, 14, WS_EX_LEFT
    CONTROL         "开始", IDC_BUTTONSTART, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 45, 170, 32, 18, WS_EX_LEFT
    CONTROL         "", IDC_EDITCOST, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 294, 181, 35, 12, WS_EX_LEFT
    CONTROL         "", IDC_EDITBALANCE, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 294, 145, 36, 12, WS_EX_LEFT
    CONTROL         "", IDC_EDITALIGNMENT, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 294, 162, 35, 12, WS_EX_LEFT
    CONTROL         "AlignmentCost:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 241, 165, 48, 9, WS_EX_LEFT
    CONTROL         "Cost:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 256, 184, 17, 9, WS_EX_LEFT
    CONTROL         "BalanceCost:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 246, 145, 43, 9, WS_EX_LEFT
    CONTROL         "上边", IDC_RADIOUP2, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 286, 86, 32, 8, WS_EX_LEFT
    CONTROL         "下边", IDC_RADIODOWN2, WC_BUTTON, BS_AUTORADIOBUTTON, 329, 88, 32, 8, WS_EX_LEFT
    CONTROL         "无所谓", IDC_RADIOANY4, WC_BUTTON, BS_AUTORADIOBUTTON, 370, 89, 40, 8, WS_EX_LEFT
    CONTROL         "左边", IDC_RADIOLEFT3, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 280, 116, 32, 8, WS_EX_LEFT
    CONTROL         "右边", IDC_RADIORIGHT3, WC_BUTTON, BS_AUTORADIOBUTTON, 323, 116, 32, 8, WS_EX_LEFT
    CONTROL         "无所谓", IDC_RADIOANY5, WC_BUTTON, BS_AUTORADIOBUTTON, 366, 116, 40, 8, WS_EX_LEFT
    CONTROL         "上边", IDC_RADIOUP3, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 283, 131, 32, 8, WS_EX_LEFT
    CONTROL         "下边", IDC_RADIODOWN3, WC_BUTTON, BS_AUTORADIOBUTTON, 322, 132, 32, 8, WS_EX_LEFT
    CONTROL         "无所谓", IDC_RADIOANY6, WC_BUTTON, BS_AUTORADIOBUTTON, 370, 134, 40, 8, WS_EX_LEFT
    CONTROL         "左边", IDC_RADIOLEFT2, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 285, 66, 32, 8, WS_EX_LEFT
    CONTROL         "右边", IDC_RADIORIGHT2, WC_BUTTON, BS_AUTORADIOBUTTON, 326, 69, 32, 8, WS_EX_LEFT
    CONTROL         "无所谓", IDC_RADIOANY3, WC_BUTTON, BS_AUTORADIOBUTTON, 371, 68, 40, 8, WS_EX_LEFT
    CONTROL         "左边", IDC_RADIOLEFT1, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 282, 26, 32, 8, WS_EX_LEFT
    CONTROL         "右边", IDC_RADIORIGHT1, WC_BUTTON, BS_AUTORADIOBUTTON, 329, 26, 32, 8, WS_EX_LEFT
    CONTROL         "无所谓", IDC_RADIOANY1, WC_BUTTON, BS_AUTORADIOBUTTON, 369, 25, 40, 8, WS_EX_LEFT
    CONTROL         "上边", IDC_RADIOUP1, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 280, 40, 32, 8, WS_EX_LEFT
    CONTROL         "下边", IDC_RADIODOWN1, WC_BUTTON, BS_AUTORADIOBUTTON, 328, 42, 32, 8, WS_EX_LEFT
    CONTROL         "无所谓", IDC_RADIOANY2, WC_BUTTON, BS_AUTORADIOBUTTON, 369, 43, 40, 8, WS_EX_LEFT
    CONTROL         "图片位于标题：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 223, 23, 57, 9, WS_EX_LEFT
    CONTROL         "图片位于说明：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 226, 60, 57, 9, WS_EX_LEFT
    CONTROL         "标题位于说明：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 225, 94, 58, 9, WS_EX_LEFT
    CONTROL         "横版", IDC_RADIOHORIZONTAL, WC_BUTTON, WS_GROUP | BS_AUTORADIOBUTTON, 41, 17, 32, 8, WS_EX_LEFT
    CONTROL         "竖版", IDC_RADIOVERTICAL, WC_BUTTON, BS_AUTORADIOBUTTON, 153, 17, 32, 8, WS_EX_LEFT
    CONTROL         "版式选择", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 199, 6, 33, 9, WS_EX_LEFT
    CONTROL         "自定义版式", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 271, 4, 41, 9, WS_EX_LEFT
    CONTROL         "Title", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 28, 113, 22, 15, WS_EX_LEFT
    CONTROL         "Explain", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 28, 135, 28, 12, WS_EX_LEFT
    CONTROL         "choose", IDC_BUTTON2, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 77, 113, 50, 16, WS_EX_LEFT
    CONTROL         "choose", IDC_BUTTON3, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 76, 134, 50, 17, WS_EX_LEFT
    CONTROL         "Image", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE, 28, 92, 26, 16, WS_EX_LEFT
    CONTROL         "choose", IDC_BUTTON1, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 77, 89, 50, 18, WS_EX_LEFT
    CONTROL         "0.5", IDC_EDITSCALE2, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 532, 44, 19, 12, WS_EX_LEFT
    CONTROL         "0.5", IDC_EDITSCALE3, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 532, 70, 19, 12, WS_EX_LEFT
    CONTROL         "0.5", IDC_EDITSCALE4, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 532, 93, 19, 12, WS_EX_LEFT
    CONTROL         "0.5", IDC_EDITSCALE5, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 533, 116, 19, 12, WS_EX_LEFT
    CONTROL         "0.5", IDC_EDITSCALE6, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, 532, 138, 19, 12, WS_EX_LEFT
    CONTROL         "图片高", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 443, 46, 25, 9, WS_EX_LEFT
    CONTROL         "标题宽", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 443, 71, 25, 9, WS_EX_LEFT
    CONTROL         "标题高", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 444, 95, 25, 9, WS_EX_LEFT
    CONTROL         "说明宽", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 443, 115, 25, 9, WS_EX_LEFT
    CONTROL         "说明高", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 444, 137, 25, 9, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
